* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
.containerDogs {
  display: grid;
  grid-template: "titulo titulo" 40px "image temperament" 150px "detalle temperament" 60px / 140px 125px;
  text-align: center;
  margin: 3px 3px;
  border-radius: 20px;
  border: 1px solid white;
  background-color: rgba(0, 225, 255, 0.541);
}
.containerDogs .titulo {
  grid-area: titulo;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerDogs .image {
  grid-area: image;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerDogs .image img {
  width: 130px;
  height: 130px;
  border-radius: 20px;
}
.containerDogs .temperament {
  grid-area: temperament;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  color: black;
  font-size: 14px;
}
.containerDogs .containerInfo {
  grid-area: detalle;
  width: 100%;
  height: 100%;
  color: black;
}
.containerDogs:hover {
  background-color: rgba(0, 225, 255, 0.884);
  grid-template: "titulo titulo" 40px "image temperament" 150px "detalle temperament" 63px / 140px 128px;
  margin: 0px 0px;
}
.containerDetail {
  display: grid;
  grid-template: "titulo titulo" 40px "image image" 250px "detalle detalle" 50px "temperament temperament" auto / 200px minmax(100px, 400px);
  text-align: center;
  margin: 3px 3px;
  border-radius: 20px;
  border: 1px solid white;
  background-color: rgba(0, 225, 255, 0.541);
  margin: 10px;
  padding: 10px;
}
.containerDetail .titulo {
  grid-area: titulo;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}
.containerDetail .image {
  grid-area: image;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerDetail .image img {
  display: flex;
  width: 300px;
  border-radius: 20px;
}
.containerDetail .containerInfo {
  grid-area: detalle;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
  gap: 20px;
}
.containerDetail .containerInfo div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}
.containerDetail .temperament {
  grid-area: temperament;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  color: black;
  padding-top: 20px;
  margin: 10px 0px;
}
