.container {
  display: grid;
  grid-template-areas:
    "navBar"
    "filter"
    "paginated";

  .navBar {
    grid-area: navBar;
    text-align: center;
    display: grid;
    grid-template-areas:
      "img img"
      "searchBar searchBar"
      "buttonFilter buttonEdit";
    gap: 10px;

    .img {
      grid-area: img;
      display: flex;
      justify-content: center;
      align-items: center;
      .image {
        width: 200px;
      }
    }

    .searchBar {
      grid-area: searchBar;
      display: flex;
      justify-content: center;
    }

    .buttonFilter {
      grid-area: buttonFilter;
      // border-radius: 10px;
    }
    
    .buttonEdit {
      grid-area: buttonEdit;
      width: 100%;
      .Edit{
        width: 100%;
      }
    }
  }

  .filter {
    grid-area: filter;
    margin: 10px 0 0 10px;
  }

  .paginated {
    grid-area: paginated;
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-areas:
      "navBar navBar"
      "filter paginated";

    .navBar {
      grid-area: navBar;
      display: grid;
      grid-template:
        "img searchBar buttonEdit" 65px/
        100px auto 150px;

      .img {
        grid-area: img;
        .image {
          width: 50px;
        }
      }

      .searchBar {
        grid-area: searchBar;
        align-items: center;
        // display: flex;
        // justify-content: center;
      }

      .buttonEdit {
        grid-area: buttonEdit;
        display: flex;
        align-items: center;
        justify-content: center;
      
        
        
        .Edit {
          width: 90px;
          height: 25px;
          font-size: 14px;
          border-radius: 10px;
        }
      }
    }
  }
}

//.container {
//   display: grid;
//   grid-template-columns: 200px 1fr;
//   grid-template-rows: 50px calc(100vh - 50px);

//   .navBar {
//     grid-column: 1 / 3;
//     grid-row: 1 / 2;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;

//     .img {
//       margin-top: 60px;
//       margin-left: 50px;
//       width: 100px;
//       height: 100px;
//     }

//     .button {
//       width: 90px;
//       height: 25px;
//       font-size: 14px;
//       border-radius: 10px;
//       margin-right: 50px;
//     }
//   }

//   .filter {
//     margin-top: 60px;
//     margin-left: 20px;
//   }
// }
