
.container {
  display: grid;
  grid-template:
    "navbar" 50px
    "containerForm" auto;

  .navBar {
    grid-area: navbar;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
  }

  .containerForm {
    grid-area: containerForm;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
}

.form {
  width: 300px;
  height: auto;
  border-radius: 20px;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}

.create {
  display: flex;
  justify-content: center;
}

  .button {
    width: 90px;
    height: 25px;
    font-size: 14px;
    align-self: center;
    border-radius: 10px;
    margin-right: 20px;
  }

.inputNumber {
  text-align: center;
  width: 110px;
  height: 25px;
  font-size: 14px;
  align-self: center;
  border-radius: 10px;
}

.inputNumberF {
  text-align: center;
  width: 95px;
  height: 25px;
  font-size: 14px;
  align-self: center;
  border-radius: 10px;
}

.inputText {
  width: 230px;
  height: 25px;
  font-size: 14px;
  text-align: center;
  align-self: center;
  border-radius: 10px;
}

.inputTemperament {
  text-align: center;
  width: 200px;
  height: 25px;
  font-size: 14px;
  align-self: center;
  border-radius: 10px;
}

.buttonTemperament {
  width: auto;
  height: 20px;
  font-size: 14px;
  align-self: center;
  border-radius: 10px;
  padding: 0 5px;
}

.error {
  color: rgb(156, 4, 4);
  font-size: 14px;
  align-self: center;
}

// .container {
// display: grid;
// grid-template-columns: 1fr;
//   grid-template-rows: 50px calc(100vh - 50px);
// }

// .containerButton {
//   display: flex;
//   justify-content: flex-end;
//   align-items: center;
//   border-bottom: 1px solid #e5e5e5;
// }

// .button {
//   width: 90px;
//   height: 25px;
//   font-size: 14px;
//   align-self: center;
//   border-radius: 10px;
//   margin-right: 20px;
// }

// .containerForm {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .form {
//   width: 300px;
//   height: auto;
//   border-radius: 20px;
//   border: solid 1px black;
//   display: flex;
//   flex-direction: column;
//   gap: 30px;
//   padding: 20px;
// }

// .create {
//   display: flex;
//   justify-content: center;
// }

// .inputNumber {
//   text-align: center;
//   width: 100px;
//   height: 25px;
//   font-size: 14px;
//   align-self: center;
//   border-radius: 10px;
// }

// .inputText {
//   width: 200px;
//   height: 25px;
//   font-size: 14px;
//   text-align: center;
//   align-self: center;
//   border-radius: 10px;
// }

// .inputTemperament {
//   text-align: center;
//   width: 200px;
//   height: 25px;
//   font-size: 14px;
//   align-self: center;
//   border-radius: 10px;
// }

// .buttonTemperament {
//   width: auto;
//   height: 20px;
//   font-size: 14px;
//   align-self: center;
//   border-radius: 10px;
//   padding: 0 5px;
// }

// .error {
//   color: rgb(156, 4, 4);
//   font-size: 14px;
//   align-self: center;
// }
