.conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;

  .titulo {
    margin-top: 40px;
    color: white;
    font-size: 4rem;
    border-radius: 10px;
  }

  .img {
    margin-top: 40px;
  }

  .button {
    width: 90px;
    height: 25px;
    font-size: 0.8rem;
    border-radius: 20px;
    border: rgba(245, 245, 245, 0.418) 1px solid
  }

  .button:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.658);
  }
}
